# ThePickleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/: dependencies.gradle
app/src/androidTest/java/com/example/thepickleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepickleapp/: PickleApp.kt
app/src/main/java/com/example/thepickleapp/data/dao/: PickleResultDaoBase.kt  ResponseContainerBase.kt  ResultInfo.kt
app/src/main/java/com/example/thepickleapp/data/remote/: NetworkingUtils.kt
app/src/main/java/com/example/thepickleapp/data/repo/: CharacterRepositoryImplementation.kt  EpisodesRepositoryImplementation.kt  LocationsRepositoryImplementation.kt
app/src/main/java/com/example/thepickleapp/data/result_wrapper/: PickleRequestResult.kt  PickleResponseStatus.kt
app/src/main/java/com/example/thepickleapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/thepickleapp/domain/repo/: CharacterRepository.kt  (+2 more)
app/src/main/java/com/example/thepickleapp/presentation/: MainActivity.kt
app/src/main/res/drawable/: cancel_presentation.xml  man.xml  sentiment_neutral.xml  sentiment_very_dissatisfied.xml  sentiment_very_satisfied.xml  woman.xml
app/src/main/res/raw/: broken_leaking_flask_lottie_big.json  wldd.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thepickleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/thepickleapp/data/: CharacterRepositoryImplementationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
